<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <nav class="container site-nav">
        <ul class="nav-list list">
          <li class="item"><a class="link" href="#">Для мужчин</a></li>
          <li class="item"><a class="link" href="#">Для женщин</a></li>
          <li class="item"><a class="link" href="#">Для детей</a></li>
        </ul>
        <a href="#" class="logo link">
          <svg aria-hidden="true" focusable="false" aria-label="Логотип 'The Loop'" class="icon">
            <use xlink:href="./images/sprite.svg#logo"></use>
          </svg>
          THE LOOP
        </a>
        <ul class="nav-list-sub list">
          <li class="item"><a href="#" class="link">Оплата</a></li>
          <li class="item"><a href="#" class="link">Доставка</a></li>
        </ul>
        <a href="#" class="basket-link link">
          <svg aria-hidden="true" focusable="false" aria-label="Ссылка на корзину" class="basket">
            <use xlink:href="./images/sprite.svg#basket"></use>
          </svg>
          <span class="triangle"></span>
          <span class="rectangle">5</span>
        </a>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="wrapper">
            <p class="hero-description">Зимняя распродажа</p>
            <h1 class="hero-title">СКИДКИ ДО 90%</h1>
            <button class="btn" type="button">СМОТРЕТЬ МОДЕЛИ</button>
          </div>
          <div class="price">
            <span class="former-price">9 900 ₽</span>
            <span class="actual-price">1 900 ₽</span>
          </div>
          <img
            class="image"
            src="./images/running_shoes_PNG5823.png"
            alt="Кроссовки по цене 1999 рублей"
            width="508"
          />
          <ul class="slider list">
            <li class="item"></li>
            <li class="item current"></li>
            <li class="item"></li>
            <li class="item"></li>
          </ul>
        </div>
      </section>
      <div class="info">
        <div class="container">
          <h2 class="title"><span class="accent">БЕСПЛАТНАЯ ДОСТАВКА</span> ОТ 3000₽</h2>
          <p class="description">Сделайте заказ и получите подарок!</p>
        </div>
      </div>
      <section class="collections">
        <div class="container">
          <ul class="collections-list list">
            <li class="item">
              <div class="wrapper">
                <h3 class="title"><span class="accent"> МУЖСКАЯ </span> КОЛЛЕКЦИЯ</h3>
                <p class="description">Обувь, полуверы, костюмы</p>
                <button class="btn" type="button">
                  <svg
                    class="arrow"
                    width="21"
                    height="8"
                    aria-hidden="true"
                    aria-label="Узнать больше"
                  >
                    <use xlink:href="./images/sprite.svg#arrow"></use>
                  </svg>
                </button>
              </div>
              <img class="image" src="./images/a-man.jpg" width="190" aria-hidden="true" />
            </li>
            <li class="item">
              <div class="wrapper">
                <h3 class="title"><span class="accent">ЖЕНСКАЯ</span> КОЛЛЕКЦИЯ</h3>
                <p class="description">Обувь, полуверы, костюмы</p>
                <button class="btn" type="button">
                  <svg
                    class="arrow"
                    width="21"
                    height="8"
                    aria-hidden="true"
                    aria-label="Узнать больше"
                  >
                    <use xlink:href="./images/sprite.svg#arrow"></use>
                  </svg>
                </button>
              </div>
              <img class="image" src="./images/a-woman.jpg" aria-hidden="true" width="190" />
            </li>
          </ul>
        </div>
      </section>
      <section class="assortiment">
        <div class="container">
          <h2 class="visually-hidden" aria-label="false" tabindex="-1">Ассортимент</h2>
          <ul class="assortiment-list list">
            <li class="item">
              <a href="#">
                <h3 class="title">Lorem.</h3>
                <img class="image" src="./images/clothes.jpg" alt="Вид товара" />
              </a>
            </li>
            <li class="item">
              <a href="#">
                <h3 class="title">Lorem.</h3>
                <img class="image" src="./images/clothes.jpg" alt="Вид товара" />
              </a>
            </li>
            <li class="item">
              <a href="#">
                <h3 class="title">Lorem.</h3>
                <img class="image" src="./images/clothes.jpg" alt="Вид товара" />
              </a>
            </li>
            <li class="item">
              <a href="#">
                <h3 class="title">Lorem.</h3>
                <img class="image" src="./images/clothes.jpg" alt="Вид товара" />
              </a>
            </li>
            <li class="item">
              <a href="#">
                <h3 class="title">Lorem.</h3>
                <img class="image" src="./images/clothes.jpg" alt="Вид товара" />
              </a>
            </li>
            <li>
              <a href="#">
                <h3 class="title">Lorem.</h3>
                <img class="image" src="./images/clothes.jpg" alt="Вид товара" />
              </a>
            </li>
            <li class="item">
              <a href="#">
                <h3 class="title">Lorem.</h3>
                <img class="image" src="./images/clothes.jpg" alt="Вид товара" />
              </a>
            </li>
            <li class="item">
              <a href="#">
                <h3 class="title">Lorem.</h3>
                <img class="image" src="./images/clothes.jpg" alt="Вид товара" />
              </a>
            </li>
          </ul>
        </div>
      </section>
      <div class="form">
        <div class="container">
          <h2 class="title">ПОЛУЧАЙТЕ СКИДКИ И ПОДАРКИ</h2>
          <form action="#">
            <input type="email" name="email" id="email-input" placeholder="Ваш e-mail" />
            <button class="btn">ПОДПИСАТЬСЯ</button>
          </form>
        </div>
      </div>
      <section class="merch">
        <div class="container">
          <h2 class="title">СКИДКИ ДО 90%</h2>
          <ul class="list merch-list">
            <li class="item">
              <article>
                <a href="#" class="link">
                  <img src="./images/merch.jpg" alt="Фото товара" width="205" />
                  <p class="description">Коктейльное платье</p>
                  <span class="price">₽ 40 000</span>
                </a>
              </article>
            </li>
            <li class="item">
              <article>
                <a href="#" class="link">
                  <img src="./images/merch.jpg" alt="Фото товара" width="205" />
                  <p class="description">Коктейльное платье</p>
                  <span class="price">₽ 40 000</span>
                </a>
              </article>
            </li>
            <li class="item">
              <article>
                <a href="#" class="link">
                  <img src="./images/merch.jpg" alt="Фото товара" width="205" />
                  <p class="description">Коктейльное платье</p>
                  <span class="price">₽ 40 000</span>
                </a>
              </article>
            </li>
            <li class="item">
              <article>
                <a href="#" class="link">
                  <img src="./images/merch.jpg" alt="Фото товара" width="205" />
                  <p class="description">Коктейльное платье</p>
                  <span class="price">₽ 40 000</span>
                </a>
              </article>
            </li>
          </ul>
          <button class="btn" type="button">
            ВСЕ МОДЕЛИ
            <svg class="arrow" width="21" height="8" aria-hidden="true" aria-label="Узнать больше">
              <use xlink:href="./images/sprite.svg#arrow"></use>
            </svg>
          </button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="wrapper">
          <a href="#" class="logo link">
            <svg aria-hidden="true" focusable="false" aria-label="Логотип 'The Loop'" class="icon">
              <use xlink:href="./images/sprite.svg#logo"></use>
            </svg>
            THE LOOP
          </a>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus egestas elit, at
            eleifend elit ornare ut.
          </p>
        </div>
        <ul class="footer-list list">
          <li class="item">
            <h3 class="title">ОСНОВНЫЕ ССЫЛКИ</h3>
            <ul class="list-link list">
              <li class="item"><a href="#">О компании</a></li>
              <li class="item"><a href="#">Каталог</a></li>
              <li class="item"><a href="#">Доставка</a></li>
              <li class="item"><a href="#">Оплата</a></li>
            </ul>
          </li>
          <li class="item">
            <h3 class="title">КАТЕГОРИИ</h3>
            <ul class="list-link list">
              <li class="item"><a href="#">Мужская одежда</a></li>
              <li class="item"><a href="#">Женская одежда</a></li>
              <li class="item"><a href="#">Детская одежда</a></li>
            </ul>
          </li>
          <li class="item">
            <h3 class="title">ПОЛЕЗНЫЕ ССЫЛКИ</h3>
            <ul class="list-link list">
              <li class="item"><a href="#">Таблица размеров</a></li>
              <li class="item"><a href="#">Блог о моде</a></li>
              <li class="item"><a href="#">Наша миссия</a></li>
            </ul>
          </li>
          <li class="item">
            <h3 class="title">СОЦ СЕТИ</h3>
            <ul class="list-link list">
              <li class="item"><a href="#">VK.com</a></li>
              <li class="item"><a href="#">Facebook</a></li>
              <li class="item"><a href="#">Instagram</a></li>
            </ul>
          </li>
        </ul>
        <span>Copyright © 2019. Все права защищены</span>
        <a href="#">Политика приватности</a>
      </div>
    </footer>
  </body>
</html>
